# projet_microservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/manegement/orders/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/manegement/orders/configservice/: ConfigServiceApplicationTests.java
customer/: pom.xml
customer/src/main/java/com/fortest/myorders/customer/: CustomerApplication.java  CustomerController.java  RestTemplateConfig.java
customer/src/main/resources/: application.properties  application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/manegement/orders/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/manegement/orders/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/manegement/orders/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/manegement/orders/gatewayservice/: GatewayServiceApplicationTests.java
order/: pom.xml
order/src/main/java/com/fortest/myorders/order/: OrderApplication.java  OrderController.java  OrderService.java  RestTemplateConfig.java
product/: pom.xml
product/src/main/java/com/fortest/myorders/product/: ProductApplication.java  ProductController.java  RestTemplateConfig.java
product/src/main/resources/: application.yml
