#spring.config.import=optional:configserver:http://localhost:9988
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:https://localhost:9988}/config
