#spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:http://localhost:9988}
spring.config.import=optional:configserver:${SPRING_CLOUD_CONFIG_URI:https://localhost:9988}/config
spring.profiles.active=@activatedProperties@
spring.cloud.compatibility-verifier.enabled=false

